# note-bunny

CommandPattern/: CommandPattern.sln
CommandPattern/CommandPattern/: CommandPattern.csproj  Program.cs
CommandPattern/CommandPattern/Commands/: DepositCommand.cs  SetStatusCommand.cs  WithdrawCommand.cs
CommandPattern/CommandPattern/Interfaces/: AccountCommand.cs  ICommand.cs
CommandPattern/CommandPattern/Models/: BankAccount.cs  CommandQueue.cs
CommandPattern/CommandPattern/Properties/: AssemblyInfo.cs
NoteBunny/: NoteBunny.sln
NoteBunny/NoteBunny.BLL/: NoteBunny.BLL.csproj
NoteBunny/NoteBunny.BLL.Test/: NoteBunny.BLL.Test.csproj  TestFixtureNoteFilter.cs
NoteBunny/NoteBunny.BLL/Enums/: MatchType.cs  NoteFilterType.cs  NoteSortOptions.cs  SortDirection.cs
NoteBunny/NoteBunny.BLL/Extensions/: Extensions.cs
NoteBunny/NoteBunny.BLL/Helpers/: NoteFilter.cs
NoteBunny/NoteBunny.BLL/Interfaces/: INoteRepository.cs  IRepository.cs  ITagRepository.cs
NoteBunny/NoteBunny.BLL/Models/: BaseEntity.cs  Note.cs  Tag.cs  ToDoItem.cs
NoteBunny/NoteBunny.BLL/Properties/: AssemblyInfo.cs
NoteBunny/NoteBunny.BLL/Repositories/: NoteRepository.cs  TagRepository.cs
NoteBunny/NoteBunny.ConsoleTest/: App.config  NoteBunny.ConsoleTest.csproj  Program.cs
NoteBunny/NoteBunny.ConsoleTest/Properties/: AssemblyInfo.cs
NoteBunny/NoteBunny.DAL.Json/: NoteBunny.DAL.Json.csproj
NoteBunny/NoteBunny.DAL.Json/Models/: JsonHelpers.cs
NoteBunny/NoteBunny.DAL.Json/Properties/: AssemblyInfo.cs
NoteBunny/NoteBunny.DAL.Json/Repositories/: JsonRepository.cs
NoteBunny/NoteBunny.DAL.NHibernate/: NHibernateHelpers.cs  NoteBunny.DAL.NHibernate.csproj
NoteBunny/NoteBunny.DAL.NHibernate/Mappings/: Mappings.cs
NoteBunny/NoteBunny.DAL.NHibernate/Models/: SessionFactory.cs
NoteBunny/NoteBunny.DAL.NHibernate/Properties/: AssemblyInfo.cs
NoteBunny/NoteBunny.DAL.NHibernate/Repositories/: NhRepository.cs
NoteBunny/NoteBunny.DAL.Xml/: NoteBunny.DAL.Xml.csproj
NoteBunny/NoteBunny.DAL.Xml/Helpers/: XmlHelpers.cs
NoteBunny/NoteBunny.DAL.Xml/Properties/: AssemblyInfo.cs
NoteBunny/NoteBunny.DAL.Xml/Repositories/: XmlRepository.cs
NoteBunny/NoteBunny.FrontEnd.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteBunny.FrontEnd.Wpf.csproj
NoteBunny/NoteBunny.FrontEnd.Wpf/Enumerations/: NoteState.cs
NoteBunny/NoteBunny.FrontEnd.Wpf/Helpers/: RepositoryFactory.cs  Sorter.cs  SortingOptions.cs
NoteBunny/NoteBunny.FrontEnd.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NoteBunny/NoteBunny.FrontEnd.Wpf/Windows/: NewNote.xaml  NewNote.xaml.cs  NoteDetails.xaml  NoteDetails.xaml.cs  TagWindow.xaml  TagWindow.xaml.cs  ToDoWindow.xaml  ToDoWindow.xaml.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteBunny.Frontend.Wpf.DotNetSix.csproj
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Context/: SelectedNoteContext.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Enumerations/: NoteSortOptions.cs  NoteState.cs  SortDirection.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/ExtensionMethods/: List.cs  ObservableCollection.cs  String.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Extensions/: EnumBindingSourceExtension.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Helpers/: Confirm.cs  NoteFilter.cs  NoteSorter.cs  RepositoryFactory.cs  Sorter.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Models/: NoteDto.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/UserControls/: NoteSearchOptions.xaml  NoteSearchOptions.xaml.cs  NoteSortOptions.xaml  NoteSortOptions.xaml.cs  NoteTransfer.xaml  NoteTransfer.xaml.cs  NoteView.xaml  NoteView.xaml.cs  NotesList.xaml  NotesList.xaml.cs  SearchControl.xaml  SearchControl.xaml.cs  Tags.xaml  Tags.xaml.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/ValueConverters/: IsPinnedToTextValueConverter.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Viewmodels/: ExportNotesViewModel.cs  ImportNotesViewModel.cs  MainViewModel.cs  NewNoteViewModel.cs  NoteViewModel.cs  SortableNoteViewModelBase.cs
NoteBunny/NoteBunny.Frontend.Wpf.DotNetSix/Windows/: ExportNotes.xaml  ExportNotes.xaml.cs  ImportNotes.xaml  ImportNotes.xaml.cs  NewNote.xaml  NewNote.xaml.cs  NoteDetails.xaml  NoteDetails.xaml.cs  TagWindow.xaml  TagWindow.xaml.cs
