<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bunny.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\action_stop.gif" />
    <None Remove="Images\calendar.png" />
    <None Remove="Images\copy.png" />
    <None Remove="Images\pencil.png" />
    <None Remove="Images\search.png" />
    <None Remove="Images\star.png" />
    <None Remove="Images\tag.png" />
    <None Remove="Images\zoom.png" />
    <None Remove="MainWindow.xaml.cs~RF132a70d.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bunny.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\action_stop.gif">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\calendar.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\copy.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\pencil.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\search.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\star.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\tag.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteBunny.BLL\NoteBunny.BLL.csproj" />
    <ProjectReference Include="..\NoteBunny.DAL.Json\NoteBunny.DAL.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Windows\NewNote.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\NoteDetails.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\TagWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
